ext {
    governator_version = "1.17.4"
    vault_java_driver_version = "3.0.0"
    slf4j_version = "1.7.2"
    hamcrest_version = "1.3"
}

archivesBaseName = "governator-vault"
group 'org.sheinbergon'
version "${governator_version}"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    jcenter()
}

dependencies {

    compile "com.netflix.governator:governator:${governator_version}"
    compile "com.bettercloud:vault-java-driver:${vault_java_driver_version}"

    testCompile "junit:junit:4.12"
    testCompile "org.slf4j:slf4j-simple:${slf4j_version}"
    testCompile "org.hamcrest:hamcrest-core:${hamcrest_version}"
    testCompile "org.hamcrest:hamcrest-library:${hamcrest_version}"
}